<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TitleofAsset"
    tools:showIn="@layout/activity_titleofasset">
    <EditText
        android:id="@+id/title_name"
        android:hint="@string/provide_title"
        android:maxLength="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
